<div id="be_vereinsdatenbank" class="">
    <h2><?php echo $this->headline; ?></h2>

    <div id="stat_container">
        <table>
            <thead>
            <tr class="row_0">
                <td class="col_first">Aktive Einträge</td>
                <td><?php echo $this->activeRecords; ?></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
            </tr>
            <tr class="row_1">
                <td class="col_first">Neue Einträge</td>
                <td class="empty"></td>
                <td><?php echo $this->newRecords; ?></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
            </tr>
            <tr class="row_2">
                <td class="col_first">Geänderte Einträge</td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td><?php echo $this->modifiedRecords; ?></td>
                <td class="empty"></td>
                <td class="empty"></td>
            </tr>
            <tr class="row_3">
                <td class="col_first">Gelöschte Einträge</td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td><?php echo $this->closedRecords; ?></td>
                <td class="empty"></td>
            </tr>
            <tr class="row_4">
                <td class="col_first">Gesamtanzahl</td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td><?php echo $this->totalRecords; ?></td>
            </tr>
            <tr class="row_5">
                <td class="col_first">Einträge mit E-Mail Adresse</td>
                <td><?php echo $this->recordsWithEmail[1]; ?></td>
                <td><?php echo $this->recordsWithEmail[2]; ?></td>
                <td><?php echo $this->recordsWithEmail[3]; ?></td>
                <td><?php echo $this->recordsWithEmail[4]; ?></td>
                <td><?php echo $this->recordsWithEmail[5]; ?></td>
            </tr>
            </thead>
            <tbody>
            <?php foreach ($this->arrCategories as $row => $value): ?>
            <tr class="row_<?php echo $row; ?>">
                <td class="col_first"><?php echo $value['label']; ?></td>
                <td><?php echo $value['col_1']; ?></td>
                <td><?php echo $value['col_2']; ?></td>
                <td><?php echo $value['col_3']; ?></td>
                <td><?php echo $value['col_4']; ?></td>
                <td><?php echo $value['col_5']; ?></td>
            </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </div>
</div>
