<?php if ($this->arrRows): ?>
<div id="modified_records">
    <table>
        <?php foreach ($this->arrRows as $arrRow): ?>
        <tr>
            <td><?php echo $arrRow['vdb_vereinsname']; ?></td>
            <td class="watch">
                <a href="contao/main.php?do=vdb_member_staging&action=show_entry&id=<?php echo $arrRow['pid']; ?>"
                   title="merge">
                    <img src="system/modules/vereinsdatenbank/assets/images/find.png" alt="merge"/>
                </a>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
</div>
<?php endif; ?>
